name: bmcpu
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11.5
  - pip=23.3
  - python-graphviz==0.20.1
  - pip:
    - arviz==0.14.0
    - ipython==8.16.1
    - jupyter==1.0.0
    - jupyterlab==4.0.8
    - matplotlib==3.8.0
    - mkl==2023.1.0
    - numpy==1.24.4
    - numba==0.58.1
    - pandas==2.1.2
    - pymc==5.10.2
    - pymc-bart==0.5.3
    - scipy==1.11.3
    - pytensor==2.18.4
    - xarray== 2023.10.1
